##TITLE=Ethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-41-4
##$NIST MASS SPEC NO=114918
##MOLFORM=C8 H10
##MW=106
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=15
##LASTX=107
##FIRSTY=141
##MAXX=107
##MINX=15
##MAXY=9999
##MINY=35
##NPOINTS=37
##PEAK TABLE=(XY..XY)
15,141 26,93 27,339 28,70
37,62 38,186 39,703 40,98
41,89 50,626 51,1147 52,315
53,101 61,77 62,222 63,569
64,159 65,1131 66,91 73,56
74,240 75,159 76,156 77,990
78,872 79,486 86,35 87,44
89,329 91,9999 92,730 102,109
103,350 104,135 105,610 106,2829
107,261
##END=
